# order-inventory-management

./: README.md  data.sql  pom.xml  sonar-project.properties  sonardetails.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontenddetails/: AuthController_README.md  CustomerController_README.md  InventoryController_README.md  OrderController_README.md  ProductController_README.md  ShipmentController_README.md  StoreController_README.md
src/main/java/com/project/orderinventorymanagement/: ErrorResponse.java  GlobalExceptionHandler.java  OrderInventoryManagementApplication.java
src/main/java/com/project/orderinventorymanagement/customerservice/controller/: CustomerController.java
src/main/java/com/project/orderinventorymanagement/customerservice/dto/: CustomerDTO.java
src/main/java/com/project/orderinventorymanagement/customerservice/entity/: Customer.java
src/main/java/com/project/orderinventorymanagement/customerservice/exception/: CustomerAlreadyExistsException.java  CustomerDeleteException.java  CustomerNotFoundException.java  CustomerUpdateException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
src/main/java/com/project/orderinventorymanagement/customerservice/repository/: CustomerRepository.java
src/main/java/com/project/orderinventorymanagement/customerservice/service/: CustomerService.java
src/main/java/com/project/orderinventorymanagement/orderservice/controller/: OrderController.java
src/main/java/com/project/orderinventorymanagement/orderservice/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderShipmentUpdateDTO.java  OrderStatusUpdateDTO.java
src/main/java/com/project/orderinventorymanagement/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/project/orderinventorymanagement/orderservice/exception/: OrderNotFoundException.java
src/main/java/com/project/orderinventorymanagement/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/project/orderinventorymanagement/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/project/orderinventorymanagement/orderservice/service/: OrderService.java
src/main/java/com/project/orderinventorymanagement/productservice/controller/: ProductController.java
src/main/java/com/project/orderinventorymanagement/productservice/dto/: ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/project/orderinventorymanagement/productservice/entity/: Product.java
src/main/java/com/project/orderinventorymanagement/productservice/exception/: ProductNotFoundException.java
src/main/java/com/project/orderinventorymanagement/productservice/repository/: ProductRepository.java
src/main/java/com/project/orderinventorymanagement/productservice/service/: ProductService.java
src/main/java/com/project/orderinventorymanagement/security/: AdminUser.java  AdminUserDetailsService.java  AdminUserRepository.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/project/orderinventorymanagement/security/dto/: SignupRequest.java  UserResponse.java
src/main/java/com/project/orderinventorymanagement/shippingservice/controller/: ShipmentController.java
src/main/java/com/project/orderinventorymanagement/shippingservice/dto/: ShipmentRequestDTO.java  ShipmentResponseDTO.java
src/main/java/com/project/orderinventorymanagement/shippingservice/entity/: Shipment.java  ShipmentStatus.java  ShipmentStatusConverter.java
src/main/resources/: application.properties
src/test/java/com/project/orderinventorymanagement/: BusinessLogicFlowIntegrationTest.java  GlobalExceptionHandlerTest.java  OrderInventoryManagementApplicationTests.java  PojoTest.java  SystemFlowIntegrationTest.java
(+39 files in other folders)
